<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Website">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Nadratul Naim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />

    <style>
        .main{
            background-color: #F6E3E7;
            display: flex;
            align-items: center;
        }
        
.sticker{
    width: 36px;
    height: 36px;
    background:url('./images/flower-blue.png');
    z-index: -10;
    background-repeat: no-repeat;
    background-size: 36px;
    top: 20em;
    left: 60em;
    position: relative;
}

.sticker-2{
    width: 36px;
    height: 36px;
    background:url('./images/flower-blue.png');
    z-index: -10;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 50em;
    position: relative;
}

.sticker-3{
    width: 36px;
    height: 36px;
    background:url('./images/flower-purple.png');
    z-index: -10;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 80em;
    position: relative;
}

.sticker-4{
    width: 36px;
    height: 36px;
    background:url('./images/flower-red.png');
    z-index: -10;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -40em;
    left: 70em;
    position: relative;
}

.sticker-5{
    width: 36px;
    height: 36px;
    background:url('./images/flower-green.png');
    z-index: -10;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -40em;
    left: 90em;
    position: relative;
}


.sticker-6{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: -10;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -50em;
    left: 76em;
    position: relative;
}

.sticker-7{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: -10;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 70em;
    position: relative;
}
.sticker-8{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: -10;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 40em;
    position: relative;
}

.sticker-8{
    width: 36px;
    height: 36px;
    background:url('./images/flower-purple.png');
    z-index: -10;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 60em;
    position: relative;
}


.sticker-9{
    width: 36px;
    height: 36px;
    background:url('./images/flower-pink.png');
    z-index: -100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 30em;
    position: relative;
}


.sticker-10{
    width: 36px;
    height: 36px;
    background:url('./images/flower-pink.png');
    z-index: -100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 40em;
    position: relative;
}
    </style>
</head>
<body style="background-color: #F6E3E7;">
    <div class="nav-bar">
        <div class="nav-bar-logo">
            Nadratul Naim
        </div>
        <div class="nav-bar-item">
           <div><a href="./index.html">Home</a></div>
            <div><a href="./about.html">About Me</a></div>
            <div><a href="./contact.html">Contact</a></div>
            <div><a href="./work.html">Work</a></div>
            <div><a href="./education.html">Education</a></div>
        </div>
        <div class="nav-bar-logo" style="color:#F6E3E7">
            Nadratul Naim
        </div>
    </div>
    <div class="main">
        <div class="main-left">
            <div class="main-info">
                <div class="main-info-group">
                    <div class="main-info-title">Name</div>
                    <div class="main-info-value">Nurul Nadratul Naim Binti Mohd Nizam</div>
                </div>
                <div class="main-info-group">
                    <div class="main-info-title">ID</div>
                    <div class="main-info-value">2021441406</div>
                </div>
                <div class="main-info-group">
                    <div class="main-info-title">Group</div>
                    <div class="main-info-value">D2BA2494A</div>
                </div>
                <div class="main-info-group">
                    <div class="main-info-title">Course</div>
                    <div class="main-info-value">IMS456 - BASIC WEB DESIGN AND CONTENT MANAGEMENT</div>
                </div>
                <div class="main-info-group">
                    <div class="main-info-title">Program</div>
                    <div class="main-info-value">BA249</div>
                </div>
                <div class="main-info-group">
                    <div class="main-info-title">Faculty</div>
                    <div class="main-info-value">Business Administration</div>
                </div>
                <div class="main-info-group">
                    <div class="main-info-title">Submission Date</div>
                    <div class="main-info-value">8 June 2023</div>
                </div>
                <div class="main-info-group">
                    <div class="main-info-title">Publish URL</div>
                    <div class="main-info-value">https://nadratulnaim77.github.io/D2BA2494A-NADRATUL-NAIM-06JUNE2023/about.html</div>
                </div>
            </div>
            <div class="main-description">
                <div class="about-description">I’m an accounting student with a passion in management, sales and editing. 
                        I am currently seeking jobs where i able to utilize all my creative skills and expertise. 
                        I am able to handle with pressuring situation and leadership shills. 
                        I will try my best to get everything done on due</div>
                </div>
        </div>
        <div class="main-right">
            <img src="./images/photo3.jpg" class="photo3" />
            <img src="./images/sibling.jpg" class="photo4" />
            <img src="./images/family.jpg" class="photo5" />
        </div>
    </div>
   <div class="sticker"></div>
    <div class="sticker-2"></div>
    <div class="sticker-3"></div>
    <div class="sticker-4"></div>
    <div class="sticker-5"></div>
    <div class="sticker-6"></div>
    <div class="sticker-7"></div>
    <div class="sticker-8"></div>
    <div class="sticker-9"></div>
    <div class="sticker-10"></div>
</body>
</html>

