<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Website">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Nadratul Naim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />

    <style>
        .main{
            background-color: #F6E3E7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form{
            width: 40%;
        }

        .form-input{
            width: 100%;
            border-radius: 8px;
            border: none;
            padding: 20px;
            margin-bottom: 40px;
            margin-top: 20px;
            box-shadow: 0px 2px 10px 0px #D9D9D9;
        }

        .form-group{
            display: flex;
            justify-content: space-between;
        }

        .form-label{
            color: #A7A7A7;
            font-weight: bold;
            font-size: 20px;
        }

        .form-input-description {
            border: none;
            border-radius: 8px;
            width: 100%;
            padding: 20px;
        }

        
.sticker{
    width: 36px;
    height: 36px;
    background:url('./images/flower-blue.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -50em;
    left: 60em;
    position: relative;
}

.sticker-2{
    width: 36px;
    height: 36px;
    background:url('./images/flower-blue.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 50em;
    position: relative;
}

.sticker-3{
    width: 36px;
    height: 36px;
    background:url('./images/flower-purple.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 80em;
    position: relative;
}

.sticker-4{
    width: 36px;
    height: 36px;
    background:url('./images/flower-red.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -40em;
    left: 70em;
    position: relative;
}

.sticker-5{
    width: 36px;
    height: 36px;
    background:url('./images/flower-green.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -40em;
    left: 90em;
    position: relative;
}


.sticker-6{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -50em;
    left: 76em;
    position: relative;
}

.sticker-7{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 70em;
    position: relative;
}

.sticker-7{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 70em;
    position: relative;
}

.sticker-8{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 40em;
    position: relative;
}

.sticker-8{
    width: 36px;
    height: 36px;
    background:url('./images/flower-purple.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 60em;
    position: relative;
}


.sticker-9{
    width: 36px;
    height: 36px;
    background:url('./images/flower-pink.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 30em;
    position: relative;
}


.sticker-10{
    width: 36px;
    height: 36px;
    background:url('./images/flower-pink.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 40em;
    position: relative;
}
    </style>
</head>
<body style="background-color: #F6E3E7;">
    <div class="nav-bar">
        <div class="nav-bar-logo">
            Nadratul Naim
        </div>
        <div class="nav-bar-item">
           <div><a href="./index.html">Home</a></div>
            <div><a href="./about.html">About Me</a></div>
            <div><a href="./contact.html">Contact</a></div>
             <div><a href="./work.html">Work</a></div>
            <div><a href="./education.html">Education</a></div>
        </div>
        <div class="nav-bar-logo" style="color:#F6E3E7">
            Nadratul Naim
        </div>
    </div>
    <div class="main">
         <form class="form" action="">
            <div class="form-group">
                <div style="width:100%">
                    <div class="form-label">First Name</div>
                    <input required  style="width:90%; margin-right:20px" class="form-input" type="text" placeholder="Enter your first name" />
                </div>
                <div style="width:100%">
                    <div style="width:90%; margin-left:30px" class="form-label">Last Name</div>
                    <input required  style="width:90%; margin-left:30px" class="form-input" type="text" placeholder="Enter your last name" />
                </div>
            </div>
             <div>
                <div class="form-label">Email</div>
                <input required  class="form-input" type="email" placeholder="Enter your name" />
            </div>
             <div>
                <div class="form-label">Phone No</div>
                <input required  class="form-input" type="number" placeholder="Enter your name" />
            </div>
             <div>
               <textarea required  class="form-input-description" rows="4" cols="50" placeholder="How I can help you?"></textarea>
            </div>
            <div>
               <input class="submit-button" type="submit" value="Submit">
            </div>
        </form>
    </div>
    <div class="sticker"></div>
    <div class="sticker-2"></div>
    <div class="sticker-3"></div>
    <div class="sticker-4"></div>
    <div class="sticker-5"></div>
    <div class="sticker-6"></div>
    <div class="sticker-7"></div>
    <div class="sticker-8"></div>
    <div class="sticker-9"></div>
    <div class="sticker-10"></div>
</body>
</html>

