<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Website">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Nadratul Naim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />

    <style>
        .education-header{
            font-size: 50px;
            font-weight: bold;
            color: #a7a7a7;
            padding: 20px;
        }

        .education-main{
           padding: 40px;
           height: 500px;
           background-color: #F6E3E7;
        }

        .education-group{
            display: flex;
        }

        .education-item{
            border: none;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 2px 10px 0px #D9D9D9;
            background-color: white;
            width: 50%;
            margin:20px;
            height: 20em;
        }

        .education-item-header{
            font-weight: bold;
            font-size: 20px;
        }

        .education-item-description{
            color:#a7a7a7;
            font-size: 20px;
            margin-top: 10px;
        }

        .education-empty-photo{
            background-color: #eee;
            width: 100%;
            height: 200px;
            margin-bottom: 30px;
            border-radius: 8px;
        }

        .education-image{
            text-align: center;
        }

        .education-image > img{
            height: 200px;
            margin-bottom: 30px;
            max-width: 100%;
        }

        .sticker{
    width: 36px;
    height: 36px;
    background:url('./images/flower-blue.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -50em;
    left: 60em;
    position: relative;
}

.sticker-2{
    width: 36px;
    height: 36px;
    background:url('./images/flower-blue.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -35em;
    left: 60em;
    position: relative;
}

.sticker-3{
    width: 36px;
    height: 36px;
    background:url('./images/flower-purple.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 80em;
    position: relative;
}

.sticker-4{
    width: 36px;
    height: 36px;
    background:url('./images/flower-red.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -40em;
    left: 70em;
    position: relative;
}

.sticker-5{
    width: 36px;
    height: 36px;
    background:url('./images/flower-green.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -40em;
    left: 90em;
    position: relative;
}


.sticker-6{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -50em;
    left: 76em;
    position: relative;
}

.sticker-7{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 70em;
    position: relative;
}

.sticker-7{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 70em;
    position: relative;
}

.sticker-8{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 40em;
    position: relative;
}

.sticker-8{
    width: 36px;
    height: 36px;
    background:url('./images/flower-purple.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 60em;
    position: relative;
}


.sticker-9{
    width: 36px;
    height: 36px;
    background:url('./images/flower-pink.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 30em;
    position: relative;
}


.sticker-10{
    width: 36px;
    height: 36px;
    background:url('./images/flower-pink.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 40em;
    position: relative;
}
    </style>
</head>
<body style="background-color: white;">
    <div class="nav-bar">
        <div class="nav-bar-logo">
            Nadratul Naim
        </div>
        <div class="nav-bar-item">
            <div><a href="./index.html">Home</a></div>
            <div><a href="./about.html">About Me</a></div>
            <div><a href="./contact.html">Contact</a></div>
             <div><a href="./work.html">Work</a></div>
            <div><a href="./education.html">Education</a></div>
        </div>
        <div class="nav-bar-logo" style="color:#F6E3E7">
            Nadratul Naim
        </div>
    </div>
    <div class="education-main">
        <div class="education-header">Unveiling My Learning Journey</div>
        <div class="education-group">
            <div class="education-item">
                  <div  class="education-image">
                    <img src="./images/dh.jpg"/>
                </div>
                <div class="education-item-header">SK Dato' Hashim 2</div>
                <div class="education-item-description">Year 1 - Year 6</div>
            </div>
              <div class="education-item">
                 <div  class="education-image">
                    <img src="./images/mrsm.jpg"/>
                </div>
                <div class="education-item-header">Maktab Rendah Sains Mara Tumpat</div>
                <div class="education-item-description">Form 1 - Form 3</div>
            </div>
        </div>
        <div class="education-group">
            <div class="education-item">
                <div  class="education-image">
                    <img src="./images/dam.jpg"/>
                </div>
                <div class="education-item-header">SMK Dato' Ahmad Maher</div>
                <div class="education-item-description">Form 4 - form 5</div>
            </div>
              <div class="education-item">
                <div  class="education-image">
                    <img src="./images/um.jpg"/>
                </div>
                <div class="education-item-header">Universiti Malaya</div>
                <div class="education-item-description">18 years old - 21 years old</div>
            </div>
        </div>
        <div class="education-group">
            <div class="education-item">
                <div  class="education-image">
                    <img src="./images/kb.png"/>
                </div>
                <div class="education-item-header">UiTM Cawangan Kelantan Kampus Kota Bharu</div>
                <div class="education-item-description">22 years old - present</div>
            </div>
            <div class="education-item" style="box-shadow: none;">
            </div>
        </div>
    </div>
    <div class="sticker"></div>
    <div class="sticker-2"></div>
    <div class="sticker-3"></div>
    <div class="sticker-4"></div>
    <div class="sticker-5"></div>
    <div class="sticker-6"></div>
    <div class="sticker-7"></div>
    <div class="sticker-8"></div>
    <div class="sticker-9"></div>
    <div class="sticker-10"></div>
</body>
</html>

