<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Website">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Nadratul Naim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <style>
        .work-footer{
            position: fixed;
            bottom: 0px;
            height: 10em;
            background-color: #F6E3E7;
            width: 100%;
        }

        .nav-bar{
            background-color: white;
        }

        .work-header{
            font-weight: bold;
            font-size: 30px;
        }

        .work-description{
            color: #a7a7a7;
            font-size: 20px;
        }

        .work-main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .work-left{
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .work-right{
            width: 50%;
            text-align: center;
        }

        .work-right >  img{
            height: 364px;
        }

        .sticker{
    width: 36px;
    height: 36px;
    background:url('./images/flower-blue.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -50em;
    left: 60em;
    position: relative;
}

.sticker-2{
    width: 36px;
    height: 36px;
    background:url('./images/flower-blue.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 50em;
    position: relative;
}

.sticker-3{
    width: 36px;
    height: 36px;
    background:url('./images/flower-purple.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 80em;
    position: relative;
}

.sticker-4{
    width: 36px;
    height: 36px;
    background:url('./images/flower-red.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -40em;
    left: 70em;
    position: relative;
}

.sticker-5{
    width: 36px;
    height: 36px;
    background:url('./images/flower-green.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -40em;
    left: 90em;
    position: relative;
}


.sticker-6{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -50em;
    left: 76em;
    position: relative;
}

.sticker-7{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 70em;
    position: relative;
}

.sticker-7{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 70em;
    position: relative;
}

.sticker-8{
    width: 36px;
    height: 36px;
    background:url('./images/flower-orange.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -20em;
    left: 40em;
    position: relative;
}

.sticker-8{
    width: 36px;
    height: 36px;
    background:url('./images/flower-purple.png');
    z-index: 100;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 60em;
    position: relative;
}


.sticker-9{
    width: 36px;
    height: 36px;
    background:url('./images/flower-pink.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 30em;
    position: relative;
}


.sticker-10{
    width: 36px;
    height: 36px;
    background:url('./images/flower-pink.png');
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 36px;
    top: -30em;
    left: 40em;
    position: relative;
}
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-bar-logo">
            Nadratul Naim
        </div>
        <div class="nav-bar-item">
            <div><a href="./index.html">Home</a></div>
            <div><a href="./about.html">About Me</a></div>
            <div><a href="./contact.html">Contact</a></div>
              <div><a href="./work.html">Work</a></div>
            <div><a href="./education.html">Education</a></div>
        </div>
        <div class="nav-bar-logo" style="color:white">
            Nadratul Naim
        </div>
    </div>
    <div class="work-main">
        <div class="work-left"> 
            <div style="width:60%">      
            <div>
                <div class="work-header">Manager Sales</div>
                <div class="work-description">
                    I am partime job at Anok Atu bakery. I manage Of
                    the company sales and make balance sheet for the
                    running sales and profit and loss
                </div>
            </div>
            <div style="margin-top:60px">
                <div class="work-header">Executive Account</div>
                <div class="work-description">
                    I work at Puncak Dagang as accountant executive i
                    manage the purchase order and company sales
                    Insurance Agent
                </div>
            </div>
            <div style="margin-top:60px">
                <div class="work-header">Insurance Agent</div>
                <div class="work-description">
                    i work for part time as being an insurance agent for
                    me to gain money. i have learn so much skills
                    during my part time work
                </div>
            </div>
            </div>
        </div>
        <div class="work-right">
            <img src="./images/cv-photo.jpg" />
        </div>
    </div>
    <div class="work-footer">
        
    </div>
    <div class="sticker"></div>
    <div class="sticker-2"></div>
    <div class="sticker-3"></div>
    <div class="sticker-4"></div>
    <div class="sticker-5"></div>
    <div class="sticker-6"></div>
    <div class="sticker-7"></div>
    <div class="sticker-8"></div>
    <div class="sticker-9"></div>
    <div class="sticker-10"></div>
</body>
</html>

